[视频列表]
# 普通视频
video1 = https://www.bilibili.com/video/BV1xx411c7mu
video2 = https://www.bilibili.com/video/BV1GJ411x7h7
video3 = BV1234567890

[番剧列表]
# 番剧和电影
bangumi1 = https://www.bilibili.com/bangumi/play/ep123456
bangumi2 = https://www.bilibili.com/bangumi/play/ss12345
bangumi3 = ep789012

[短链接]
# B站短链接
short1 = https://b23.tv/BV1xx411c7mu
short2 = https://b23.tv/ep123456

[其他]
# 其他格式
other1 = ss67890
other2 = ep345678